{
  "ConnectionStrings": {
    "CodebItsDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CodeBitsDatabase;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "BF6D0034-A6BE-4118-A739-554AF8D3A85B",
      "Issuer": "codebits-web-api",
      "Audience": "codebits-client"
    }
  }
}
